{
  "name": "module-2-project-cse224-chan-xia",
  "version": "0.1.0",
  "description": "TritonHTTP Web Server",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && npm run kill:test && npx jest testing --config=jest.config.js --runInBand --verbose",
    "test:basic": "npm run build && npm run kill:test && npx jest testing/basic.test.js --config=jest.config.js --verbose",
    "format": "npm run format:go && npm run format:js",
    "format:js": "npx prettier testing/**/*.{js,text.js} --write && npx eslint testing/**/*.{js,test.js} --fix",
    "format:go": "go fmt ./src/tritonhttp/ ./src/main",
    "lint": "npm run lint:go && npm run lint:js",
    "lint:js": "npx eslint testing/**/*.{js,test.js}",
    "lint:go": "cross-env GOPATH=\"${PWD}\" PATH=\"$PATH:${PWD}/bin\" golangci-lint run ./src/main/... ./src/tritonhttp/...",
    "install:go": "cross-env GOPATH=\"${PWD}\" PATH=\"$PATH:${PWD}/bin\" go get github.com/go-ini/ini",
    "install:go-dev": "curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.33.0",
    "build": "npm run install:go && cross-env GOPATH=\"${PWD}\" PATH=\"$PATH:${PWD}/bin\" go install ./src/main/...",
    "start": "npm run build && ./bin/main src/myconfig.ini",
    "start:test": "./bin/main",
    "kill": "npx fkill-cli --force --silent",
    "kill:test": "npx fkill-cli --force --silent :7001 :7002 :7003 :7004 :7005",
    "kill:all": "npx fkill-cli --force --silent :8080 && npm run kill:test"
  },
  "testing": {
    "use-default-server": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsd-cse-x24-fa20/module-2-project-cse224-chan-xia.git"
  },
  "contributors": [
    "jevancc",
    "summer110669"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucsd-cse-x24-fa20/module-2-project-cse224-chan-xia/issues"
  },
  "homepage": "https://github.com/ucsd-cse-x24-fa20/module-2-project-cse224-chan-xia#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.15.0",
    "fkill": "^7.0.1",
    "fkill-cli": "^6.0.1",
    "jest": "^26.6.1",
    "jest-html-reporters": "^2.1.0",
    "prettier": "2.1.2",
    "shelljs": "^0.8.4",
    "tmp": "^0.2.1"
  }
}
